REACT_APP_ACCOUNT_NAME=routesme
REACT_APP_SASTOKEN=sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-12-31T19:37:00Z&st=2020-11-21T11:37:00Z&spr=https&sig=Qh5%2BZIrI2RiLV%2FXsVcmTRN47A7h%2BZpEZ1k0hDiDRVmo%3D
REACT_APP_CONTAINER=advertisements
REACT_APP_CLIENT_ID=114792803009900154856
REACT_APP_GAPI_CLIENT_ID=AIzaSyBYsa7lx9_fPq0ydSxUt3rstnF_npYD1T4
REACT_APP_GAPI_ENTERPRICE_ID=enterprises/LC02my9vtl
REACT_APP_APIDOMAIN=https://stage.api.routesme.com/api/
HTTPS=true