REACT_APP_ACCOUNT_NAME=routesme
REACT_APP_SASTOKEN="sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T09:59:59Z&st=2023-01-22T03:58:33Z&spr=https&sig=CIOz9DUvctISEOZ6Nw9chYa8rkwdJb2V0zlQfGmYBbM%3D"
REACT_APP_CONTAINER=advertisements
REACT_APP_CLIENT_ID=114792803009900154856
REACT_APP_GAPI_APIKEY=AIzaSyBYsa7lx9_fPq0ydSxUt3rstnF_npYD1T4
REACT_APP_GAPI_CLIENTID=845237097697-uhu8sj7u875okiv9jbk1s3trvm6qcr13.apps.googleusercontent.com
REACT_APP_GAPI_ENTERPRICE_ID=enterprises/LC02my9vtl
REACT_APP_APIDOMAIN=https://api.routesme.com/v1.0/
REACT_APP_HubURL=https://location.hubs.routesme.com/trackServiceHub
HTTPS=true
SSL_KEY_FILE="./.cert/key.pem"
SSL_CRT_FILE="./.cert/cert.pem"