REACT_APP_ACCOUNT_NAME=routesme
REACT_APP_SASTOKEN=sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-12-31T19:37:00Z&st=2020-11-21T11:37:00Z&spr=https&sig=Qh5%2BZIrI2RiLV%2FXsVcmTRN47A7h%2BZpEZ1k0hDiDRVmo%3D
REACT_APP_CONTAINER=advertisements
REACT_APP_CLIENT_ID=114792803009900154856
REACT_APP_GAPI_APIKEY=AIzaSyBYsa7lx9_fPq0ydSxUt3rstnF_npYD1T4
REACT_APP_GAPI_CLIENTID=845237097697-uhu8sj7u875okiv9jbk1s3trvm6qcr13.apps.googleusercontent.com
REACT_APP_GAPI_ENTERPRICE_ID=enterprises/LC02my9vtl
REACT_APP_APIDOMAIN=https://stage.api.routesme.com/v1.0/
REACT_APP_HubURL=https://stage.location.hubs.routesme.com/trackServiceHub
HTTPS=true
SSL_CRT_FILE="C:\Users\Hp\Desktop\Files\Self Signed SSL\cert.pem"
SSL_KEY_FILE="C:\Users\Hp\Desktop\Files\Self Signed SSL\key.pem"